version: '3'
services:
  web:
    build:
      context: .
    ports:
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      #- .:/var/www/html
    #env_file:
      #- .env # Diese Datei wird gelesen und ihre Variablen stehen den Containern zur Verfügung

# Wenn die Datenbank nicht Lokal laufen soll sondern auf Docker. (Anstelle von .env)
#  db:
#    image: mariadb:10.6
#    ports:
#      - "3307:3306"
#    environment:
#      MYSQL_DATABASE: dataBaseEduco
#      MYSQL_USER: newUser
#      MYSQL_PASSWORD: password
#      MYSQL_ROOT_PASSWORD: password
#    volumes:
#      - ./mysql:/var/lib/mysql
